<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href= "falcon.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Condensed&family=Sora&display=swap" rel="stylesheet">
<title>About Falcons  </title>
</head>

<header>
    <section class="atlanta">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href="table roster.html">Roster</a>
        <a href="about falcons.html">About</a>
        <img src="../dirtybirds/redbird.png" id="bird">


</header>

<main>

<section class="team">
    <h1> Atlanta Falcons</h1>
    <h2> Established in 1965</h2>
    

<section class="superbowl">
<img src="../dirtybirds/falconhand.jpg">
</section>
<p id="gloves">
 The Atlanta Falcons are a professional American football team based<br>
 in Atlanta, Georgia. The Falcons joined the NFL in 1965 as an expansion <br>
 team. The Falcons compete in the National Football Conference (NFC) <br>
 South Division.
 
</p>









</main>




</html>