<!DOCTYPE html>
<html>

<head>
<title> Coaches  </title>
<link rel="stylesheet" href="coach.css">
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Open+Sans:wght@500&family=Roboto+Condensed&family=Sora&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lobster&family=Open+Sans:wght@500&family=Roboto+Condensed&family=Sora&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

</head>

<header>

    <header class="falcon">
        <a href="index.html">Home</a>
        <a href="coaches.html">Coaches</a>
        <a href= "table roster.html">Roster</a>
        <a href="about falcons.html">About</a>
        <img src="../dirtybirds/redbird.png" id="bird">
         
     




</header>

 <main>

    <section class="box1"> 

            
    </section>

    <section class="ultimate">
        <h1>Coaching-Staff</h1>
    </section>
<section class="box2">            
            <h1 class="charles">Charles London</h1>
            <h4 id="charles1">QUARTERBACKS</h4>
        </section>
    
        <section class= "box3">
           <h1 class="dean">Dean Pees</h1>
            <p id="dean1">DEFENSIVE COORDINATOR</p>
            </section>
    
        <section class= "box4">
            <h1 class="bush">Frank Bush</h1>
            <h4 id="bush1">LINEBACKERS</h4>
        </section>
    
        <section class= "box5">
            <h1 id="art"><strong>Arthur Smith</strong></h1>
            <h5 id="smith"><em>HEAD COACH</em></h5>
             <br>
             <p id="coach">
                Arthur Smith was named the 18th head coach in Atlanta Falcons history on January 15, 2021 and takes over the club after serving as the Tennessee Titans offensive coordinator for the last two seasons (2019-2020). During that span, Smith orchestrated one of the NFL’s top offenses with the Titans leading the league in red-zone touchdown percentage (75.2), ranking fifth points per game (27.9) and fifth in total offense.</p>
        </section>
    
        <section class= "box6">
            <h1 class="dave">Dave Ragone</h1>
            <p id="dave1">OFFENSIVE COORDINATOR</p>
        </section>
    
        <section class= "box7">
            <h1 class="dwayne">Dwayne Ledford</h1>
            <h4 id="dwayne1">OFFENSIVE LINE</h4>
        </section>

        <section class="box8">
            <h1 class="mario">Mario Jeberaell</h1>
            <p id="mario1">ASSISTANT OFFENSIVE LINE</p>
        </section>
       
        <section class="box9">
            <h1 class="pitre">Michael Pitre</h1>
            <p id="pitre1">RUNNING BACKS</p>
        </section>
        
        <section class="box10">
            <h1 class="gary">Gary Emmanuel</h1>
            <p id="gary1">DEFENSIVE LINE</p>
        </section>
        
        <section class="box11">
            <h1 class="marquice">Marquice Williams</h1>
            <p id="marquice1">SPECIAL TEAMS</p>
        </section>
        
        
        



</main>







</html>