*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



.atlanta {
    background-color: white;
    color: black;
    text-indent: 550px;
    word-spacing: 50px;
    padding-bottom: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
     top: 0;
     width: 100%;
}


html {


}


body {
font-family: 'Roboto', 'sans-serif';
 background-repeat: no-repeat;
 background-size: cover;
 background-image: linear-gradient(to bottom left , white 45%,  black 15%);
}



#bird {
    margin-left: -60%;
    height: 50px;
    margin-bottom: -1%;
}

.team {

margin:0 auto;
padding: 30 3rem;
margin-top:  4rem;
text-align: center;


}

h1 {
    color: black;
    font-size:30px;
    font-weight: 700;
    margin-bottom: 2px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    
}

h2 {
    color:#b30000;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 10px;
}

h3 {
    color:black;
    font-size: 20px;
    font-weight: 400px;
}

.superbowl {
    width: 700px;
    clip-path: circle();
    margin: auto;
    padding: -10px;
    margin-top: 30px;
    




    
}

p {
    font-size: 2px;
    color: red;
    line-height: 5px;
    margin-bottom: 5px;
}

#gloves {
    color: white;
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 1rem;
    text-align: center;
    padding-top: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    
}

a {
    color: black;
    text-decoration: none;
    margin: -15px;
    padding-right:-10px;
    
    
}

#corner {
    clip-path: circle();
    margin: auto;
}






    