*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



main {
    display: grid;
    grid-template-columns: repeat(2,1fr) minmax(100px, 1fr);
    grid-template-rows: 200px 200px minmax(100, 1fr) ;
    grid-gap: 20px;
    justify-content: center;
    grid-auto-rows: 200px;
    justify-content: center;
    align-content: center;
    padding: 50px;
    background-color: white;
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: lightgray;
    
    
    
    
    
}

h1 {
    
    color: white;
    text-align: center;
    font-family: 'Creepster', cursive;
    margin-top: 5px;
    font-size: 100px;
    color: white;

}

    


.box1 {
    
    grid-column:1/4;
    grid-row: 1/3;
    font-weight: bold;
    background-image: url(../dirtybirds/themboys.jpg);
    
    
    
    
}

.box2 {
    
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    font-size: 25px;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}

   
.box3 {
    grid-column: 1/2;
    font-size: 25px;
    width: 400px;
    height: 280px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;

    
}

.box4 {
    
    grid-column: 1/2;
    grid-row: 5/6;
    color: black;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
    
    
}

.box5 {
    grid-column:3/4;
    grid-row: 3/4;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

.box6 {
    grid-row: 5/6;
    grid-column: 2/3;
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
    
    
}

.box7 {
    grid-row: 5/7;
    grid-column: 3/4;
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.falcon {
    background-color: white;
    color: black;
    text-indent: 550px;
    word-spacing: 30px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
     

    
    
}

#bird {
    margin-left: -60%;
    height: 50px;
    margin-bottom: -1%;

    
}

a {
    color: black;
    text-decoration: none;
    
    
    
}




#patt {
    height: 120%;
    border: solid 2px lightgray;
    
}

#carter {
    height: 120%;
    border: solid 2px lightgray;
    
    
}

#mariota {
    height: 240px;
    width: 380px;
    border: solid 2px lightgray;
}

#pitts {
    height: 228px;
    width: 450px;
    margin-top:  -20px;
    border: solid 2px lightgray ;
    
    
}

#damien {
    height: 225px;
    width: 380px;
    border: solid 2px lightgray;
    margin-top:  -20px;
}

#gm {
    border: solid 2px lightgray;
    margin-top:  -20px;
}

p {
    padding-top: 10px;
}

#malik {
    width: 400px;
    height:240px;
    border: solid 2px lightgray;
}

.box8 {
    
    grid-row:7/8;
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}

.box9 {
    
    grid-row: 7/8;
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
    
}

.box10 {
    grid-row: 7/8;
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    

}

#terrell {
    border: solid 2px lightgray;
    margin-top: -10px;
}

#fish {
    border: solid 2px lightgray;
    margin-top: -10px;
}

#freddie {
    border: solid 2px lightgray;
    margin-top: -10px;
}




