<!DOCTYPE html>
<html>

<head>
<title> Grid </title>
<link rel="stylesheet" href= "grid.css">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto&display=swap" rel="stylesheet">


</head>
 
<header class="falcon">
    <a href="index.html">Home</a>
    <a href="coaches.html">Coaches</a>
    <a href="table roster.html">Roster</a>
    <a href="about falcons.html">About</a>
    <img src="../dirtybirds/redbird.png" id="bird">
     
    

     </div>

</header>

<main>
     <script src="falcon.js"></script>
     <section class=" box1">
        <h1>DIRTY BIRDS</h1>
    </section>


    
    <section class=" box2">
        <a href="https://bloggingdirty.com/2022/02/18/atlanta-falcons-scary-fact-kyle-pitts/" target="_blank">
        <img src="../dirtybirds/pittskyle.webp" id="carter" alt="photo of kyle pitts"> Pitts looking to have huge year </a>
        
    </section>

    <section class= "box3">
        <a href="https://www.atlantafalcons.com/photos/eight-at-eight-malik-willis" target= "_blank">
        <img src="../dirtybirds/malik willis.webp" id="malik" alt=" photo of malik willis showing his skillset"> Malik Willis could be the QB answer</a>
        
        
    </section>

    <section class= "box4">
        <a href="https://www.atlantafalcons.com/news/2022-atlanta-falcons-draft-picks-nfl" target= "_blank">
        <img src="../dirtybirds/atlgm.webp" id="gm" alt="falcons in good position for draft pick">Falcons awarded compensatory 2022 NFL Draft Pick</a>
        
    </section>

    <section class= "box5">
        <a href="https://www.atlantafalcons.com/photos/joint-practice-day-2-2021-at-t-training-camp" target= "_blank">
        <img src="../dirtybirds/joint practice.webp" id="mariota" alt="photo of joint practice"> Falcons looking ready for the season</a>
    </section>

    <section class= "box6">
        <a href="https://bloggingdirty.com/2022/01/13/atlanta-falcons-facing-incredibly-tough-decision-deion-jones/" target= "_blank">
        <img src= "../dirtybirds/yellowvisor.webp"   id="pitts" alt="photo of jones practicing">Jones could be gone in Atlanta</a>
    </section>

    <section class= "box7">
        <a href="https://www.atlantafalcons.com/photos/defensive-line-grinds-on-day-5-of-otas" target= "_blank">
        <img src="../dirtybirds/defensive line.webp" id="damien" alt="photo of defensive linemen">Defense a top priority</a>
        
    </section>

    <section class= "box8">
        <a href="https://www.atlantafalcons.com/photos/monochromatic-monday-x4651"target= "_blank"> 
        <img src="../dirtybirds/keep fighting.webp" id="terrell" alt="photo of aj terrell focused"> Keep Fighting</a>
        
    </section>

    <section class= "box9">
        <a href="https://www.atlantafalcons.com/photos/falcons-fish-with-veterans-on-lake-lanier" target= "_blank">
        <img src="../dirtybirds/falcons fish.webp" id="fish" alt="Falcon players fishing with veteran"> Falcons fish with veteran on Lake Lanier</a>

        
    </section>

    <section class= "box10">
        <a href="https://www.atlantafalcons.com/photos/freddie-falcon-surprises-season-ticket-members-for-father-s-day" target= "_blank">
        <img src="../dirtybirds/freddie falcon.webp" id="freddie" alt="photo of freddie surprising fan">Freddie Falcon surprises fan</a>   
    </section>

    













</main>








</html>